# serial configuration
APP_SCHEME=http
SERVICE_SCHEME=http
SLATE_HOST=127.0.0.1
SLATE_PORT=8080

CORE_IDENTITY_HOST=127.0.0.1
CORE_IDENTITY_PORT=9000
CORE_IDENTITY_PREFIX=/identity

CORE_GATEWAY_HOST=127.0.0.1
CORE_GATEWAY_PORT=8080
CORE_GATEWAY_PREFIX=/api

GATEWAY_PORT=8080
GATEWAY_PREFIX=/api

# oauth2.0
CLIENT_SECRET=bJkgT1OgzUjViJDiOv0msKVBwqVy5IXCmtA1oGN0yB9bcR6CbRbpDEg5pLHHGkQFtZe7AqJ+1bWv+dDF3A96mg==

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB=identity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD=

CLIENT_SECRET=bJkgT1OgzUjViJDiOv0msKVBwqVy5IXCmtA1oGN0yB9bcR6CbRbpDEg5pLHHGkQFtZe7AqJ+1bWv+dDF3A96mg==
