# Serial Configuration
CORE_IDENTITY_SERVICE = http://core-identity
CORE_IDENTITY_SERVICE_PORT = 9000

# Database Configuration

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Mail Configuration

# Server Configuration
SERVER_PORT=

# App Configuration

# Security Configuration
ADMIN_API_KEY=
ALLOWED_ORIGINS=
