# Serial Configuration
CORE_IDENTITY_SERVICE = http://core-identity
CORE_IDENTITY_SERVICE_PORT = 9000

# Database Configuration

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=16379

# Mail Configuration

# Server Configuration
SERVER_PORT=8080

# App Configuration

# Security Configuration
ADMIN_API_KEY=
ALLOWED_ORIGINS=
